# social-media-player

./: README.md
application/: .gitignore
application/app/: app-release.apk  build.gradle
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/kaleksandrov/smp/application/: FairPlayerApplication.java
application/app/src/main/java/com/kaleksandrov/smp/content/: AbsMedia.java  Content.java  ContentLoader.java  LocalMedia.java  Media.java  RemoteMedia.java
application/app/src/main/java/com/kaleksandrov/smp/exception/: MediaPlayerException.java
application/app/src/main/java/com/kaleksandrov/smp/model/: Album.java  Artist.java  Model.java  Song.java
application/app/src/main/java/com/kaleksandrov/smp/player/: AbsMediaCollection.java  FairPlayer.java  FairPlayerImpl.java  MediaCollection.java  MediaList.java  MediaListImpl.java  MediaListInternal.java  MediaQueue.java  MediaQueueImpl.java  OSMediaPlayerWrapper.java  OSMediaPlayerWrapperImpl.java  PlaylistManager.java  PlaylistManagerImpl.java  WakeLockManager.java
application/app/src/main/java/com/kaleksandrov/smp/receiver/: MediaPlayerReceiver.java  NoisyAudioReceiver.java  RemoteControlReceiver.java
application/app/src/main/res/drawable/: no_cover_art.xml
application/app/src/main/res/layout/: activity_details.xml  activity_library.xml  activity_player.xml  activity_playlist.xml  activity_splash.xml  card_album.xml  card_artist.xml  card_details_header.xml  card_song.xml  card_song2.xml  card_song3.xml  card_song4.xml  fragment_cover_art.xml  fragment_generic_list.xml  fragment_generic_recycle_list.xml  fragment_row_artist.xml  notification_media_player_small.xml  playlist_row.xml  view_album_details.xml  view_artist_details.xml  view_now_playing_bar.xml  view_toolbar.xml
application/app/src/main/res/menu/: actions.xml
application/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
application/app/src/main/res/values-v21/: styles.xml
(+40 files in other folders)
